<!DOCTYPE html>
<html>

<meta charset="utf-8">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>






</script>
<script>
  /*$(document).ready(function() {
    var left = $("#beach").position().left;
    $("#leftval").text(left+"HAHAHHAHAHAHA")
  });*/
 
/*function draw() {
    setInterval(function() {
        requestAnimationFrame(draw);
 
 
    
       $(".blkbottom").animate({
       left: '0',
        width: "show",
        marginTop: "show",
        marginBottom: "show",
        paddingTop: "show",
        paddingBottom: "show",
        opacity: 0.6




      }, 1200).delay(3120);

       $(".blkbottom").animate({
        left: '-1440',
        width: "show",
        marginTop: "show",
        marginBottom: "show",
        paddingTop: "show",
        paddingBottom: "show",
        opacity: 0


      }, 1200).delay(480);
        $(".blkbottom2").animate({left: '0px'}, 1200).delay(3120);
        $(".blkbottom2").animate({left: '-1440'}, 1200).delay(480);

    

 
    }, 0)

 }
draw();*/
$(document).ready(function() {
  $(".top").mouseover(function(event) {
    $(".busii").fadeIn('fast');
  });
});
$(document).ready(function() {
  $(".top").mouseleave(function(event) {
    $(".busii").fadeOut('fast');
  });
});
$(document).ready(function() {
  $(".top2").mouseover(function(event) {
    $(".busii2").fadeIn('fast');
  });
});
$(document).ready(function() {
  $(".top2").mouseleave(function(event) {
    $(".busii2").fadeOut('fast');
  });
});

$(document).ready(function() {
  $(".top3").mouseover(function(event) {
    $(".busii3").fadeIn('fast');
  });
});
$(document).ready(function() {
  $(".top3").mouseleave(function(event) {
    $(".busii3").fadeOut('fast');
  });
});

$(document).ready(function() {
  $(".turn").click(function(event) {
if($('#beach').position().left == 0){
  $("#p").text($('#beach').position().left);
  $('#beach').animate({left:'440px'}, 480)
}
        
          
          
        

     
    });
  });




</script>
    <style>

body,html{
  box-sizing: border-box;
 overflow-x: hidden;
margin: 0;
}

#mainNav{
  float: left;
  list-style-type: none;
}


#mainNav> li{
  float: left;
}


.city{
  background-image:url("city.png");
  height: 839px;
  width: 100%;
  display:inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
}
.city2{
  background-image:url("city.png");

width: 20.1%;

  position: absolute;
  top: 0px;
  left: 850px;
  z-index: 30000;
}
#city{
   background-image:url("city.png");
height: 78px;
  width: 100%;
  display:inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
}

.meizi{
  background-color: #011B3C;
  height:78px;
  color: white;
  transition: all 0.3s ease-out;

}
.meizi2{

height: 78px;
  color: white;
z-index: 9999;
}
.meizi:hover{
  background-color: #011B3C;
color: black;
transition: all 0.3s ease-out;
 
}
.meizi2:hover .turn{
  display: block;
}

.features{
  border-top: 8px solid #011B3C;
 background-color: #011B3C;
color: white;
text-decoration: none;
padding: 26px;
position: absolute;
top: -2px;
left: 430px;
font-size: 14px;
letter-spacing: 0.6px;
font-family: helvetica;
 overflow-x: hidden;
}
.features:hover {
   overflow-x: hidden;
  border-top: 8px solid #01669E;
  background-color: #01669E;
 border-bottom:4px solid #01669E;
}

.explore{
   border-top: 8px solid #011B3C;
 background-color: #011B3C;
color: white;
text-decoration: none;
padding: 26px;
 overflow-x: hidden;
position: absolute;
top: -2px;
left: 640px;
font-size: 14px;
letter-spacing: 0.6px;
font-family: helvetica;
}
.explore:hover {
border-top: 8px solid #01669E;
border-bottom: 4px solid #01669E;
  background-color: #01669E;
  overflow-x: hidden;
}

.dropbtn {
border-top: 8px solid #011B3C;
  background-color: #011B3C;
color: white;
text-decoration: none;
padding: 25px 25px 29px 25px;
position: absolute;
top: -15px;
left: 0px;

font-size: 14px;
letter-spacing: 0.6px;
font-family: helvetica;
background-color: transparent;
cursor: pointer;
  background-repeat: no-repeat;
 overflow-x: hidden;
 z-index: 99999999;
}
.dropbtn:hover{
border-top: 8px solid #01669E;
  background-color: #01669E;
   overflow-x: hidden;
}


.dropdown-content {

    visibility: hidden;
    position: absolute;
    height: 213px;
    z-index: 100;
  top: 78px;
  left: 0px;
 padding: 0px 0 0 0;
    background-color: #01669E;
border-radius: 0 0 8px 8px;
    width: 288px;
    -webkit-transition: opacity 0.3s, visibility 0s;
font-size: 14px;
 z-index: 1;
    opacity: 0;
     z-index: 101;
      background-repeat: no-repeat;
       overflow-x: hidden;
}
.dropdown-content a {
  border: 1px solid black;
  border-bottom: none;
    color: white;

    text-decoration: none;
    display: block;
    font-family: Helvetica;
    padding:18px 15px 18px 30px;
 overflow-x: hidden;
}
.dropdown-content a:hover {
    overflow-x: hidden;
  color: #33ccff;

}
.dropdown-content a:hover .turn{
   display: block;
   opacity: 1;
  
}
.dropdown:hover .dropdown-content {
 overflow-x: hidden;
    visibility: visible;
    opacity: 1;
 

}
.dropdown:hover .dropbtn{
  border-top: 8px solid #01669E;
  background-color: #01669E;
   overflow-x: hidden;

}


.support{
  border-top: 8px solid #011B3C;
 background-color: #011B3C;
color: white;
text-decoration: none;
 overflow-x: hidden;
position: absolute;
top: 12px;
left: 1390px;
font-size: 14px;
letter-spacing: 0.6px;
font-family: helvetica;
cursor: pointer;
}
.ci{
background: white;
  height: 339px;
  width: 100%;
  display:inline-block;
  position: absolute;
  top: 78px;
  left: 0px;
 overflow-x: hidden;

}


.secondnav{
 overflow-x: hidden;

  height:70px;
  color: white;
  transition: all 0.3s ease-out;
}

#nav2{
  float: left;
  list-style-type: none;
 overflow-x: hidden;

}


#nav2> li{
   overflow-x: hidden;
  float: left;

}
#logo{
  overflow-x: hidden;
height: 95px;
position: absolute;
top: 0;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
z-index: 3;
}

.bus{
opacity: 0.6;
 background-color: #0D557B;
color: white;
text-decoration: none;
height: 10px;
padding: 28px 940px 28px 500px;
position: absolute;
top: 0px;
left: 0px;
font-size: 14px;
letter-spacing: 0.6px;
font-family: helvetica;
z-index: 1;
cursor: pointer;
 overflow-x: hidden;
}
#blue{
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
   overflow-x: hidden;
}

.blkbottom{

  background-color: black;
  height: 30px;
  position: absolute;
  left: -100%;
  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 100;
 animation: slidel 24s infinite;
  
}

.blkbottom2{
 opacity: 1;
margin-left: 40px;
    z-index: 100;
    left: -1440px;
  position: absolute;
  top: 378px;
   overflow-x: hidden;
  font-family: Helvetica;
margin-top: 10px;
animation: slide 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}
@keyframes slidel {

  0%{
    left: -1440px;
    opacity: 0;
  }
  3%{
    left: 0px;
    opacity: 0.6;
  }
  20% {
    left: 0px;
opacity: 0.6;
  }
  22%{
    left: -1440px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
@keyframes slide {

  0%{
    left: -200px;
    opacity: 0;
  }
  3%{
    left: 0px;
    opacity: 1;
  }
  20% {
    left: 0px;
opacity: 1;
  }
  22%{
    left: -600px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
.blkbottomm{

  background-color: black;
  height: 30px;
  position: absolute;

  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 2;
 animation: slidell 24s infinite;
}
@keyframes slidell {

  0%{
    left: 100%;
    opacity: 0;
  }
  25%{
    left: 100%;
    opacity: 0;
  }
  28%{
   left: 0px;
    opacity: 0.6;
  }
  45% {
    left:0px;
opacity: 0.6;
  }
  47%{
    left: 100%;
    opacity: 0;
  }
  100% {
   left: 100%;
   opacity: 0;
  }

}
@keyframes slidell2 {

  0%{
    left: 100%;
    opacity: 0;
  }
  25%{
    left: 1000px;
    opacity: 0;
  }
  28%{
   left: 0px;
    opacity: 1;
  }
  45% {
    left: 0px;
opacity: 1;
  }
  47%{
    left: 63%;
    opacity: 0;
  }

  100% {
   left: 100%;
   opacity: 0;
  }

}
.blkbottomm2{
 opacity: 1;

    z-index: 100;
 overflow-x: hidden;
  position: absolute;
  top: 378px;
  margin-left: 40px;
  font-family: Helvetica;
margin-top: 10px;
animation: slidell2 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}


.btm3{

  background-color: black;
  height: 30px;
  position: absolute;
  left: -100%;
  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 100;
 animation: btm3 24s infinite;
  
}

.btm33{
 opacity: 1;
margin-left: 40px;
    z-index: 100;
    left: -1440px;
  position: absolute;
  top: 378px;
   overflow-x: hidden;
  font-family: Helvetica;
margin-top: 10px;
animation: btm33 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}
@keyframes btm3 {

  0%{
    left: -1440px;
    opacity: 0;
  }
  50%{
    left: -1440px;
    opacity: 0;
  }
  53% {
    left: 0px;
opacity: 0.6;
  }
  70%{
    left: 0px;
opacity: 0.6;
  }
  72%{
    left: -1440px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
@keyframes btm33 {
  0%{
    left: -1440px;
    opacity: 0;
  }
  50%{
    left: -200px;
    opacity: 0;
  }
  53% {
    left: 0px;
opacity: 1;
  }
  70%{
    left: 0px;
opacity: 1;
  }
  72%{
    left: -600px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
.btm4{

  background-color: black;
  height: 30px;
  position: absolute;
 
  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 100;
 animation: btm4 24s infinite;
  
}

.btm44{
 opacity: 1;

    z-index: 100;
 overflow-x: hidden;
  position: absolute;
  top: 378px;
    margin-left: 40px;
  font-family: Helvetica;
margin-top: 10px;
animation: btm44 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}
@keyframes btm4 {

  0%{
    left: 100%;
    opacity: 0;
  }
  75%{
    left: 100%;
    opacity: 0;
  }
  78%{
    left: 0px;
    opacity: 0.6;
  }
  95% {
    left: 0px;
opacity: 0.6;
  }
  97%{
    left: 100%;
    opacity: 0;
  }
  100% {
   left: 100%;
   opacity: 0;
  }

}
@keyframes btm44 {



  0%{
    left: 100%;
    opacity: 0;
  }
  75%{
    left: 80%;
    opacity: 0;
  }
  78%{
    left: 0px;
    opacity: 1;
  }
  95% {
    left: 0px;
opacity: 1;
  }
  97%{
    left: 43%;
    opacity: 0;
  }
  100% {
   left: 100%;
   opacity: 0;
  }
}
#bake{
background-image: url("bake.jpg");
height: 195px;
width: 376px;
position: absolute;
top: 40px;
background-color: blue;
left: 120px;
background-repeat: no-repeat;
 overflow-x: hidden;
}
#busi{
 
  width: 376px;
  position: absolute;
  top: 235px;
  left: 120px;
 height: 290px;
z-index: 0;
cursor: pointer;
   background: linear-gradient(to left, #a2c59d 0%, #78AE74 99%);
 overflow-x: hidden;

}

.busii{
   overflow-x: hidden;
background: linear-gradient(to left, #aed6ab 0%, #8dc588 100%);
cursor: pointer;
width: 376px;
display: none;
cursor: pointer;
  position: absolute;
  top: 235px;
  left: 120px;
  height: 290px;
  z-index: 1;
}

#blue{
  background: #01698E;

  height: 739px;
  width: 100%;
  display:inline-block;
  position: absolute;
  top: 416px;
  left: 0px;
 overflow-x: hidden;
}
#worker{
  background-image: url("worker.jpg");
height: 195px;
width: 376px;
position: absolute;
top: 40px;
 overflow-x: hidden;
left: 529px;
background-repeat: no-repeat;
}
#busi2{
 color: white;
  width: 375px;
  position: absolute;
  top: 235px;
  left: 529px;
  height: 330px;
  font-family: Helvetica;
 overflow-x: hidden;
   background: linear-gradient(to right, #c60031 0%, #d6476a 100%);
padding:15px 170px 20px 40px;
box-sizing: border-box;
line-height: 1.5;
opacity: 1;
z-index: 0;

}

#station{
  background-image: url("station.jpg");
height: 195px;
width: 376px;
position: absolute;
top: 40px;
 overflow-x: hidden;
left: 935px;
background-repeat: no-repeat;
}
#busi3{
 color: white;
  width: 375px;
  position: absolute;
  top: 234px;
  left: 935px;
  height: 294px;
  font-family: Helvetica;
  background: linear-gradient(to right, #fd9100 0%, #feb049 100%);
padding:15px 150px 20px 40px;
box-sizing: border-box;
line-height: 1.5;
overflow-x: hidden;
}

.inner {
  width: 1440px;
  height: 339px;
overflow-x: hidden;
 overflow-y: hidden;
  position: absolute;
  top: 78px;
  z-index: 1;
}


@keyframes slideToLeft {
  0%,
  23% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  25%,
  48% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  50%,
  73% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
  75%,
  98%{
     -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
  }
  100% {
    -webkit-transform: translateX(-400%);
    transform: translateX(-400%);
  }
 }

.top{
  font-family: Helvetica;


  line-height: 1.5;

cursor: pointer;
  width: 376px;
  position: absolute;
  top: 235px;
  left: 120px;
overflow-x: hidden;
z-index: 2;
padding:15px 170px 20px 40px;
box-sizing: border-box;

}
.busii2{
 
background: linear-gradient(to right, #e1004d 0%, #ea4c82 100%);
cursor: pointer;
width: 375px;
display: none;
cursor: pointer;
  position: absolute;
  top: 235px;
  left: 529px;
  height: 330px;
  z-index: 1;
  overflow-x: hidden;
}
.top2{
  font-family: Helvetica;


  line-height: 1.5;

cursor: pointer;
  width: 376px;
  position: absolute;
  top: 235px;
  left: 529px;
overflow-x: hidden;
z-index: 2;
padding:15px 170px 20px 40px;
box-sizing: border-box;

}
.busii3{
  background: linear-gradient(to right, #e47600 0%, #ec9f4c 100%);
cursor: pointer;
width: 375px;
display: none;
cursor: pointer;
  position: absolute;
  top: 234px;
  left: 935px;
  height: 294px;
  z-index: 1;
  overflow-x: hidden;
}

.top3{
  font-family: Helvetica;


  line-height: 1.5;

cursor: pointer;
  width: 375px;
  position: absolute;
  top: 234px;
  left: 925px;
overflow-x: hidden;
z-index: 2;
padding:15px 170px 20px 40px;
box-sizing: border-box;

}

.turn{
background: url("right.png");
background-position: -40px -38px;
position: absolute;
top: 147px;
right: 3%;
height: 62px;
width: 34px;
opacity: 0;
z-index: 1;
text-decoration: none
}


.inner:hover .turn{
  display: block;
  opacity: 1;
}
.turn:hover{
  background-position: -121px -18px;
cursor: pointer;
}
#beach{
  position: absolute;
  
  animation: b 24s infinite;
}
@keyframes b {
  0%,
  23% {
    left: 0;
  }
  25%{
    left:-1440px;
  }

  100% {
    left:-1440px;
  }
 }
 #bridge{
    position: absolute;
    top: 20px;
  left: 1440px;
  animation: br 24s infinite;
 }
@keyframes br {
  0%,
  23% {
    left: 1440px;
  }
  25%{
    left:0px;
  }
48%{
  left:0px;
}
50%{
  left: -1440px;
}
  100% {
    left:-1440px;
  }
 }
 #forest{
    position: absolute;
 
  animation: f 24s infinite;
 }
@keyframes f {
  0%,
  48% {
    left: 1440px;
  }
  50%{
    left:0px;
  }
73%{
  left:0px;
}
75%{
  left:-1440px;
}
  100% {
    left:-1440px;
  }
 }
 #tree{
    position: absolute;
  
  animation: t 24s infinite;
 }
@keyframes t {
  0%,
  73% {
    left: 1440px;
  }
  75%{
    left:0px;
  }

98%{
  left:0px;
}
  100% {
    left:-1440px;
  }
 }
  #beach2{
    position: absolute;
 
  animation: b2 24s infinite;
 }
@keyframes b2 {
  0%,
  98% {
    left: 1440px;
  }
  100% {
    left:0px;
  }
 }

#po{
  z-index: 999;
  color: red;
}

#pu{
z-index: 1000;
  color: white;
  position: absolute;

height: 78px;
  width: 30px;
  display:inline-block;
  position: absolute;
  top: 0px;
  left: 0px;

}
.turn:checked ~ #biu{
  left: 250px;
}
#pu2{
  z-index: 10;
  color: white;
  position: absolute;
  left: 20px;
  top: 100px;
}
*{
  max-width: 100%;
}
.c{
  overflow-x: hidden;
}
.co{
    overflow-x: hidden;
}


  </style>
</head>
<body>

<div class="inner" id="inner">

   <img src="beach1.jpg" id="beach">
<img src="bridge.jpg" id="bridge">
<img src="forest.jpg" id="forest">
<img src="tree1.jpg" id="tree">
<img src="beach1.jpg" id="beach2">



</div>


<div>


</div>
  <div id="city">

<div class="meizi">

<ul id="mainNav">
  
  <li><a href="" class="features">PLEASE HOVER ON</a></li>
  <li><a href=""  class="explore" >THE 3RD ONE &rarr;</a></li>
</ul>

          
  

      <a class="support"><img src="search.jpg"></a>
        </div>
        </div>
<div class="city2">
  <div class="meizi2">

<div class="dropdown">
        <p class="dropbtn">PROSPERITY COLLABORATIVE &darr;</p>
          <div class="dropdown-content">
            <a href="index.html">ANIMATIONS CREATED BY JQUERY</a>
            <a href="slimedash.html">BOX SHADOW ADDED TO LOGO</a>
            <a href="slimedash.html">P.S. COLOR GRADIENT ADDED</a>
            <a href="gmod.html" style="border-radius: 0 0 8px 8px; border-bottom: 1px solid black;">TO THE BOTTOMS</a>
          </div>
        </div>
</div>
</div>
<div class="ci">

  <div class="secondnav">
   
    <ul id="nav2">
   
  <li><a href="" ><img src="logo.jpg" id="logo"></a>
    <ul style="list-style-type: none;">
  <li><a href=""  class="bus" ></a></li>
  <div style="color: white;font-size: 18px;font-family: Helvetica;position: absolute;top: 22px;left: 450px;cursor: pointer;z-index: 2;">Hover</div>
 
  <div style="color: white;font-size: 18px;font-family: Helvetica;position: absolute;top: 22px;left: 588px;cursor: pointer;z-index: 2;">On</div>
   
  <div style="color: white;font-size: 18px;font-family: Helvetica;position: absolute;top: 22px;left: 715px;cursor: pointer;z-index: 2;">The</div>
   <div style="color: white;font-size: 18px;font-family: Helvetica;position: absolute;top: 22px;left: 855px;cursor: pointer;z-index: 2;">Sliding</div>
   <div style="color: white;font-size: 18px;font-family: Helvetica;position: absolute;top: 22px;left: 994px;cursor: pointer;z-index: 2;">Images</div>


</ul>
</li>
</ul>
</div>
</div>
<div class="c" style=" overflow-x: hidden;">
  <div class="city" style=" overflow-x: hidden;">

<div class="blkbottom" ></div><a href="" class="blkbottom2">Huron Sunrise Trail north of Rogers City....Our Trails Take You Farther!</a>
<div class="blkbottomm"></div><a href="" class="blkbottomm2">Mackinac Bridge: Connecting commerce on Michigan's peninsulas</a>
<div class="btm3"></div><a href="" class="btm33">Lafarge North America - products essential in creating the structures that shape our landscape!</a>
<div class="btm4"></div><a href="" class="btm44">Small-town charm in Downtown Oscoda</a>
</div>
</div>



<div id="blue">
  <div id="bake"></div>
<div class="busii"></div>
<div id="busi"></div>

 <div class="top"> <h2 style="font-size: 28px;color: white;" id="h2">Hover</h2><img src="gear.jpg" style="position: absolute;top: 650;right: 30px;"><p style="font-size: 20px;color:#eff6ef;" id="p">Start a Business, Hire & Train a Workforce, Growth Opportunities</p></div>


<div id="worker"></div>
<div class="busii2"></div>
<div id="busi2"></div>
  <div class="top2"><h2 style="font-size: 28px;color: white;">Hoverr <br>Mee</h2><img src="thumb.jpg" style="position: absolute;right: 30px;"><p style="font-size: 20px;color: #ffe6ee">Find the Job You Want, Get the Training You Need, Succeed in Your Career</p></div>

<div id="station"></div>
<div class="busii3"></div>
<div id="busi3"></div>

  <div class="top3"><h2 style="font-size: 28px;color: white;">Hover</h2><img src="house.jpg" style="position: absolute;right: 30px;"><p style="font-size: 20px;color: #fdf3e8;">Planning, Housing, and other Community Development Programs</p></div>


</div>


</body>

</html>